In [2]:
import numpy as np, pandas as pd, matplotlib.pyplot as plt

In [8]:
#to read an excel file in jupyter notebook with pandas
df = pd.read_excel("./abc.xlsx",encoding='cp1252',sheet_name="Sheet1")

# UTF : UNICODE TRANSFORMATION FORMAT

In [9]:
sobj  = pd.Series(['a','b','c','d'],index=[1,2,3,4])

In [10]:
sobj

1    a
2    b
3    c
4    d
dtype: object

In [11]:
sobj2 = pd.Series([1,2,3,4],index=['a','b','c','d'])

In [12]:
sobj2

a    1
b    2
c    3
d    4
dtype: int64

In [13]:
a = sobj  +sobj2

In [14]:
a

1    NaN
2    NaN
3    NaN
4    NaN
a    NaN
b    NaN
c    NaN
d    NaN
dtype: object

In [20]:
o = pd.Series(['a','b','c','d'],index=[1,2,3,4])
p = pd.Series(['e','f','g','h'],index=[1,2,3,4])

In [21]:
print(o+p)

1    ae
2    bf
3    cg
4    dh
dtype: object

In [23]:
o = pd.Series([1,2,3,4],index=['a','b','c','d'])
p = pd.Series([1,2,3,4],index=['a','b','c','d'])

In [24]:
print(o+p)

a    2
b    4
c    6
d    8
dtype: int64

In [25]:
o.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [26]:
p.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [28]:
daterange = pd.date_range('2020-07-01','2020-08-15')

In [29]:
daterange

DatetimeIndex(['2020-07-01', '2020-07-02', '2020-07-03', '2020-07-04',
               '2020-07-05', '2020-07-06', '2020-07-07', '2020-07-08',
               '2020-07-09', '2020-07-10', '2020-07-11', '2020-07-12',
               '2020-07-13', '2020-07-14', '2020-07-15', '2020-07-16',
               '2020-07-17', '2020-07-18', '2020-07-19', '2020-07-20',
               '2020-07-21', '2020-07-22', '2020-07-23', '2020-07-24',
               '2020-07-25', '2020-07-26', '2020-07-27', '2020-07-28',
               '2020-07-29', '2020-07-30', '2020-07-31', '2020-08-01',
               '2020-08-02', '2020-08-03', '2020-08-04', '2020-08-05',
               '2020-08-06', '2020-08-07', '2020-08-08', '2020-08-09',
               '2020-08-10', '2020-08-11', '2020-08-12', '2020-08-13',
               '2020-08-14', '2020-08-15'],
              dtype='datetime64[ns]', freq='D')

In [33]:
daterange[-1]

Timestamp('2020-08-15 00:00:00', freq='D')

In [31]:
dr = pd.date_range('2020-05-01','2020-05-15',freq='5H')
dr

DatetimeIndex(['2020-05-01 00:00:00', '2020-05-01 05:00:00',
               '2020-05-01 10:00:00', '2020-05-01 15:00:00',
               '2020-05-01 20:00:00', '2020-05-02 01:00:00',
               '2020-05-02 06:00:00', '2020-05-02 11:00:00',
               '2020-05-02 16:00:00', '2020-05-02 21:00:00',
               '2020-05-03 02:00:00', '2020-05-03 07:00:00',
               '2020-05-03 12:00:00', '2020-05-03 17:00:00',
               '2020-05-03 22:00:00', '2020-05-04 03:00:00',
               '2020-05-04 08:00:00', '2020-05-04 13:00:00',
               '2020-05-04 18:00:00', '2020-05-04 23:00:00',
               '2020-05-05 04:00:00', '2020-05-05 09:00:00',
               '2020-05-05 14:00:00', '2020-05-05 19:00:00',
               '2020-05-06 00:00:00', '2020-05-06 05:00:00',
               '2020-05-06 10:00:00', '2020-05-06 15:00:00',
               '2020-05-06 20:00:00', '2020-05-07 01:00:00',
               '2020-05-07 06:00:00', '2020-05-07 11:00:00',
               '2020-05-07 16:00:00', '2020-05-07 21:00:00',
               '2020-05-08 02:00:00', '2020-05-08 07:00:00',
               '2020-05-08 12:00:00', '2020-05-08 17:00:00',
               '2020-05-08 22:00:00', '2020-05-09 03:00:00',
               '2020-05-09 08:00:00', '2020-05-09 13:00:00',
               '2020-05-09 18:00:00', '2020-05-09 23:00:00',
               '2020-05-10 04:00:00', '2020-05-10 09:00:00',
               '2020-05-10 14:00:00', '2020-05-10 19:00:00',
               '2020-05-11 00:00:00', '2020-05-11 05:00:00',
               '2020-05-11 10:00:00', '2020-05-11 15:00:00',
               '2020-05-11 20:00:00', '2020-05-12 01:00:00',
               '2020-05-12 06:00:00', '2020-05-12 11:00:00',
               '2020-05-12 16:00:00', '2020-05-12 21:00:00',
               '2020-05-13 02:00:00', '2020-05-13 07:00:00',
               '2020-05-13 12:00:00', '2020-05-13 17:00:00',
               '2020-05-13 22:00:00', '2020-05-14 03:00:00',
               '2020-05-14 08:00:00', '2020-05-14 13:00:00',
               '2020-05-14 18:00:00', '2020-05-14 23:00:00'],
              dtype='datetime64[ns]', freq='5H')

In [32]:
dr[-1]

Timestamp('2020-05-14 23:00:00', freq='5H')

In [35]:
date_range=pd.date_range('2020-01-01','2020-01-03',periods=2)
date_range

DatetimeIndex(['2020-01-01', '2020-01-03'], dtype='datetime64[ns]', freq=None)

In [36]:
date_range=pd.date_range('2020-01-01','2020-01-03',periods=5)
date_range

DatetimeIndex(['2020-01-01 00:00:00', '2020-01-01 12:00:00',
               '2020-01-02 00:00:00', '2020-01-02 12:00:00',
               '2020-01-03 00:00:00'],
              dtype='datetime64[ns]', freq=None)

In [37]:
date_range=pd.date_range('2020-01-01','2020-01-03',periods=3)

In [38]:
date_range

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03'], dtype='datetime64[ns]', freq=None)

In [39]:
date_range=pd.date_range('2020-01-01','2020-01-03',periods=6)
date_range

DatetimeIndex(['2020-01-01 00:00:00', '2020-01-01 09:36:00',
               '2020-01-01 19:12:00', '2020-01-02 04:48:00',
               '2020-01-02 14:24:00', '2020-01-03 00:00:00'],
              dtype='datetime64[ns]', freq=None)

In [40]:

d1 = {'Name': ['Pankaj', 'Meghna'], 'ID': [1, 2], 'Role': ['CEO', 'CTO']}

df = pd.DataFrame(d1)
print(df,'\n\n\n')
#print('DataFrame:\n', df)

# default CSV
csv_data = df.to_csv()
print('\nCSV String:\n', csv_data)

     Name  ID Role
0  Pankaj   1  CEO
1  Meghna   2  CTO




CSV String:
 ,Name,ID,Role
0,Pankaj,1,CEO
1,Meghna,2,CTO

In [41]:
df = {
    'name':['anie','simba','paf'],
    'id':[1,2,3],
    'job':['ceo','md','gm']  
}
df

{'name': ['anie', 'simba', 'paf'], 'id': [1, 2, 3], 'job': ['ceo', 'md', 'gm']}

In [42]:
df = pd.DataFrame(df)

In [43]:
df

    name  id  job
0   anie   1  ceo
1  simba   2   md
2    paf   3   gm

In [47]:
pdf = df.to_csv()

In [48]:
print('/n'pdf

',name,id,job\r\n0,anie,1,ceo\r\n1,simba,2,md\r\n2,paf,3,gm\r\n'

In [49]:
see = pd.Series([1,2,3,4])
see

0    1
1    2
2    3
3    4
dtype: int64

In [50]:
see.values

array([1, 2, 3, 4], dtype=int64)

In [51]:
see.index

RangeIndex(start=0, stop=4, step=1)

In [55]:
s=pd.Series([1,3,4,6,5],index=[2,3,5,6,7],name='cnic')
s.indexname='column'
s

2    1
3    3
5    4
6    6
7    5
Name: cnic, dtype: int64

In [57]:
a = pd.Series([1,2,3,4,5],index=['a','b','c','d','e'],name='ghanta')
a

a    1
b    2
c    3
d    4
e    5
Name: ghanta, dtype: int64

In [58]:
s.indexname='column'

In [59]:
s

2    1
3    3
5    4
6    6
7    5
Name: cnic, dtype: int64

In [60]:
#id,namee,course,fee
data=[[1,'Ali','AI',1500],
      [2,'omer','Ai',2000],
      [3,'hassn','IOT',3000],
      [4,'alim','IOT',2400],
      [5,'taha','IOT',9900],
     ]

In [61]:
data

[[1, 'Ali', 'AI', 1500],
 [2, 'omer', 'Ai', 2000],
 [3, 'hassn', 'IOT', 3000],
 [4, 'alim', 'IOT', 2400],
 [5, 'taha', 'IOT', 9900]]

In [62]:
df = pd.DataFrame(data)
df

   0      1    2     3
0  1    Ali   AI  1500
1  2   omer   Ai  2000
2  3  hassn  IOT  3000
3  4   alim  IOT  2400
4  5   taha  IOT  9900

In [65]:
df.columns=['ID','name','course','fee']

In [66]:
df.columns

Index(['ID', 'name', 'course', 'fee'], dtype='object')

In [67]:
df

   ID   name course   fee
0   1    Ali     AI  1500
1   2   omer     Ai  2000
2   3  hassn    IOT  3000
3   4   alim    IOT  2400
4   5   taha    IOT  9900

In [74]:
df2 =[
 (1, 'Ali', 'AI', 1500),
 (2, 'omer', 'Ai', 2000),
 (3, 'hassn', 'IOT', 3000),
 (4, 'alim', 'IOT', 2400),
 (5, 'taha', 'IOT', 9900)
]

In [75]:
df2

[(1, 'Ali', 'AI', 1500),
 (2, 'omer', 'Ai', 2000),
 (3, 'hassn', 'IOT', 3000),
 (4, 'alim', 'IOT', 2400),
 (5, 'taha', 'IOT', 9900)]

In [76]:
df2 = pd.DataFrame(df2,columns=['ID','name','course','fee'])

# DATAFRAME BY LIST OF TUPLES

In [77]:
df2

   ID   name course   fee
0   1    Ali     AI  1500
1   2   omer     Ai  2000
2   3  hassn    IOT  3000
3   4   alim    IOT  2400
4   5   taha    IOT  9900

In [78]:
adict = {
    'a':1,
    "b":3,
    "c":5,
    "d":7   
}

In [79]:
adict

{'a': 1, 'b': 3, 'c': 5, 'd': 7}

In [82]:
adict = pd.Series(adict)

In [83]:
adict

a    1
b    3
c    5
d    7
dtype: int64

In [98]:
atuple= [('a',1),('b',2),('c',3)]
print(atuple)
a=pd.Series(atuple)
print(a)

[('a', 1), ('b', 2), ('c', 3)]
0    (a, 1)
1    (b, 2)
2    (c, 3)
dtype: object

In [95]:
d1=[('a',1),('b',2),('c',3)]
pd.Series(d1)

0    (a, 1)
1    (b, 2)
2    (c, 3)
dtype: object

In [93]:
atuple = pd.DataFrame(atuple)

In [94]:
atuple

        0
0  (a, 1)
1  (b, 2)
2  (c, 3)

In [110]:
d ={
    "id":[1,2,3,4],
    "name":['anie','john','omr',np.nan]   
}
df =pd.DataFrame(d)

In [111]:
df

   id  name
0   1  anie
1   2  john
2   3   omr
3   4   NaN

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      4 non-null      int64
 1   name    3 non-null      object
dtypes: int64(1), object(1)
memory usage: 192.0+ bytes

In [113]:
df.describe()

             id
count  4.000000
mean   2.500000
std    1.290994
min    1.000000
25%    1.750000
50%    2.500000
75%    3.250000
max    4.000000

In [115]:
df.dtypes

id       int64
name    object
dtype: object

In [116]:
df.columns

Index(['id', 'name'], dtype='object')

In [117]:
df

   id  name
0   1  anie
1   2  john
2   3   omr
3   4   NaN

In [157]:
data=[(1,'Ali','AI',1500),
      (2,'omer','Ai',2000),
      (3,'hassn','IOT',3000),
      (4,'alim','IOT',2400),
      (5,'taha','IOT',9900),
     ]
data

[(1, 'Ali', 'AI', 1500),
 (2, 'omer', 'Ai', 2000),
 (3, 'hassn', 'IOT', 3000),
 (4, 'alim', 'IOT', 2400),
 (5, 'taha', 'IOT', 9900)]

In [158]:
df =pd.DataFrame(data)

In [159]:
df

   0      1    2     3
0  1    Ali   AI  1500
1  2   omer   Ai  2000
2  3  hassn  IOT  3000
3  4   alim  IOT  2400
4  5   taha  IOT  9900

In [160]:
df = pd.DataFrame(data,columns=['ID','name','course','fee'])
df

   ID   name course   fee
0   1    Ali     AI  1500
1   2   omer     Ai  2000
2   3  hassn    IOT  3000
3   4   alim    IOT  2400
4   5   taha    IOT  9900

In [161]:
df['student_fee'] = 1000
df['timing']='9-11'

In [162]:
df

   ID   name course   fee  student_fee timing
0   1    Ali     AI  1500         1000   9-11
1   2   omer     Ai  2000         1000   9-11
2   3  hassn    IOT  3000         1000   9-11
3   4   alim    IOT  2400         1000   9-11
4   5   taha    IOT  9900         1000   9-11

# APPLY AND MAP

In [163]:
def student(x):
    if course=='Ai' or course=='AI':
        return 5000
    else:
        return 3000

In [164]:
df

   ID   name course   fee  student_fee timing
0   1    Ali     AI  1500         1000   9-11
1   2   omer     Ai  2000         1000   9-11
2   3  hassn    IOT  3000         1000   9-11
3   4   alim    IOT  2400         1000   9-11
4   5   taha    IOT  9900         1000   9-11

In [165]:
df2['updated_fee']=df.apply(student(course))

NameError: name 'course' is not defined

In [167]:
def fee(x):
    if x=='AI':
        return 1200
    elif x=='IOT':
        return 1500
    elif x=='Ai':
        return 2000
    else:
        return 0

#dataframe.columnname.apply(userdefinedfunction)
df['new_fees']=df.course.apply(fee)

In [168]:
df

   ID   name course   fee  student_fee timing  new_fees
0   1    Ali     AI  1500         1000   9-11      1200
1   2   omer     Ai  2000         1000   9-11      2000
2   3  hassn    IOT  3000         1000   9-11      1500
3   4   alim    IOT  2400         1000   9-11      1500
4   5   taha    IOT  9900         1000   9-11      1500

In [169]:
a=np.random.randint(1,100,size=(4,7))

In [172]:
a
a=pd.DataFrame(a,columns=['c1','c2','c3','c4','c5','c6','c7'])

In [174]:
fd= pd.concat([df,a])

In [175]:
fd

,ID,name,course,fee,student_fee,timing,new_fees,c1,c2,c3,c4,c5,c6,c7
0,1.0,Ali,AI,1500.0,1000.0,9-11,1200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,omer,Ai,2000.0,1000.0,9-11,2000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,hassn,IOT,3000.0,1000.0,9-11,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,alim,IOT,2400.0,1000.0,9-11,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,taha,IOT,9900.0,1000.0,9-11,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,38.0,4.0,61.0,24.0,46.0,28.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.0,50.0,52.0,48.0,63.0,53.0,61.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,73.0,81.0,79.0,59.0,25.0,74.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0,21.0,17.0,68.0,7.0,37.0,52.0

In [177]:
fd['obt_marks'] = fd.c1+fd.c2+fd.c3+fd.c5+fd.c6+fd.c7

In [178]:
fd

,ID,name,course,fee,student_fee,timing,new_fees,c1,c2,c3,c4,c5,c6,c7,obt_marks
0,1.0,Ali,AI,1500.0,1000.0,9-11,1200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,omer,Ai,2000.0,1000.0,9-11,2000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,hassn,IOT,3000.0,1000.0,9-11,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,alim,IOT,2400.0,1000.0,9-11,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,taha,IOT,9900.0,1000.0,9-11,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,38.0,4.0,61.0,24.0,46.0,28.0,159.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.0,50.0,52.0,48.0,63.0,53.0,61.0,306.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,73.0,81.0,79.0,59.0,25.0,74.0,317.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0,21.0,17.0,68.0,7.0,37.0,52.0,162.0

In [180]:
fd['total']=400
fd['percentage']=fd.obt_marks/fd.total

In [181]:
fd

,ID,name,course,fee,student_fee,timing,new_fees,c1,c2,c3,c4,c5,c6,c7,obt_marks,total,percentage
0,1.0,Ali,AI,1500.0,1000.0,9-11,1200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400,NaN
1,2.0,omer,Ai,2000.0,1000.0,9-11,2000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400,NaN
2,3.0,hassn,IOT,3000.0,1000.0,9-11,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400,NaN
3,4.0,alim,IOT,2400.0,1000.0,9-11,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400,NaN
4,5.0,taha,IOT,9900.0,1000.0,9-11,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,38.0,4.0,61.0,24.0,46.0,28.0,159.0,400,0.3975
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.0,50.0,52.0,48.0,63.0,53.0,61.0,306.0,400,0.7650
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,73.0,81.0,79.0,59.0,25.0,74.0,317.0,400,0.7925
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0,21.0,17.0,68.0,7.0,37.0,52.0,162.0,400,0.4050

In [182]:
fd.sort_index(axis=0)

,ID,name,course,fee,student_fee,timing,new_fees,c1,c2,c3,c4,c5,c6,c7,obt_marks,total,percentage
0,1.0,Ali,AI,1500.0,1000.0,9-11,1200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,38.0,4.0,61.0,24.0,46.0,28.0,159.0,400,0.3975
1,2.0,omer,Ai,2000.0,1000.0,9-11,2000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.0,50.0,52.0,48.0,63.0,53.0,61.0,306.0,400,0.7650
2,3.0,hassn,IOT,3000.0,1000.0,9-11,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,73.0,81.0,79.0,59.0,25.0,74.0,317.0,400,0.7925
3,4.0,alim,IOT,2400.0,1000.0,9-11,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0,21.0,17.0,68.0,7.0,37.0,52.0,162.0,400,0.4050
4,5.0,taha,IOT,9900.0,1000.0,9-11,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400,NaN

In [183]:
fd.sort_index(axis=1)

,ID,c1,c2,c3,c4,c5,c6,c7,course,fee,name,new_fees,obt_marks,percentage,student_fee,timing,total
0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AI,1500.0,Ali,1200.0,NaN,NaN,1000.0,9-11,400
1,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ai,2000.0,omer,2000.0,NaN,NaN,1000.0,9-11,400
2,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,IOT,3000.0,hassn,1500.0,NaN,NaN,1000.0,9-11,400
3,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,IOT,2400.0,alim,1500.0,NaN,NaN,1000.0,9-11,400
4,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,IOT,9900.0,taha,1500.0,NaN,NaN,1000.0,9-11,400
0,NaN,19.0,38.0,4.0,61.0,24.0,46.0,28.0,NaN,NaN,NaN,NaN,159.0,0.3975,NaN,NaN,400
1,NaN,27.0,50.0,52.0,48.0,63.0,53.0,61.0,NaN,NaN,NaN,NaN,306.0,0.7650,NaN,NaN,400
2,NaN,5.0,73.0,81.0,79.0,59.0,25.0,74.0,NaN,NaN,NaN,NaN,317.0,0.7925,NaN,NaN,400
3,NaN,28.0,21.0,17.0,68.0,7.0,37.0,52.0,NaN,NaN,NaN,NaN,162.0,0.4050,NaN,NaN,400

In [184]:
fd.sort_values('ID')

,ID,name,course,fee,student_fee,timing,new_fees,c1,c2,c3,c4,c5,c6,c7,obt_marks,total,percentage
0,1.0,Ali,AI,1500.0,1000.0,9-11,1200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400,NaN
1,2.0,omer,Ai,2000.0,1000.0,9-11,2000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400,NaN
2,3.0,hassn,IOT,3000.0,1000.0,9-11,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400,NaN
3,4.0,alim,IOT,2400.0,1000.0,9-11,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400,NaN
4,5.0,taha,IOT,9900.0,1000.0,9-11,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,38.0,4.0,61.0,24.0,46.0,28.0,159.0,400,0.3975
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.0,50.0,52.0,48.0,63.0,53.0,61.0,306.0,400,0.7650
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,73.0,81.0,79.0,59.0,25.0,74.0,317.0,400,0.7925
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0,21.0,17.0,68.0,7.0,37.0,52.0,162.0,400,0.4050

In [187]:
fd.sort_values(['ID','fee'])

,ID,name,course,fee,student_fee,timing,new_fees,c1,c2,c3,c4,c5,c6,c7,obt_marks,total,percentage
0,1.0,Ali,AI,1500.0,1000.0,9-11,1200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400,NaN
1,2.0,omer,Ai,2000.0,1000.0,9-11,2000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400,NaN
2,3.0,hassn,IOT,3000.0,1000.0,9-11,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400,NaN
3,4.0,alim,IOT,2400.0,1000.0,9-11,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400,NaN
4,5.0,taha,IOT,9900.0,1000.0,9-11,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,38.0,4.0,61.0,24.0,46.0,28.0,159.0,400,0.3975
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.0,50.0,52.0,48.0,63.0,53.0,61.0,306.0,400,0.7650
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,73.0,81.0,79.0,59.0,25.0,74.0,317.0,400,0.7925
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0,21.0,17.0,68.0,7.0,37.0,52.0,162.0,400,0.4050

In [189]:
fd.sort_values(by=['student_fee','name'],ascending=[True,False])

,ID,name,course,fee,student_fee,timing,new_fees,c1,c2,c3,c4,c5,c6,c7,obt_marks,total,percentage
4,5.0,taha,IOT,9900.0,1000.0,9-11,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400,NaN
1,2.0,omer,Ai,2000.0,1000.0,9-11,2000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400,NaN
2,3.0,hassn,IOT,3000.0,1000.0,9-11,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400,NaN
3,4.0,alim,IOT,2400.0,1000.0,9-11,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400,NaN
0,1.0,Ali,AI,1500.0,1000.0,9-11,1200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,38.0,4.0,61.0,24.0,46.0,28.0,159.0,400,0.3975
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.0,50.0,52.0,48.0,63.0,53.0,61.0,306.0,400,0.7650
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,73.0,81.0,79.0,59.0,25.0,74.0,317.0,400,0.7925
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0,21.0,17.0,68.0,7.0,37.0,52.0,162.0,400,0.4050

# DATA WRANGLING

In [197]:
df = pd.DataFrame({'customers CNIC':np.random.randint(1,20,size=(20)),
                 'cus acccount':np.random.randint(1,5,size=(20))})

In [199]:
df.head(5)

   customers CNIC  cus acccount
0              14             4
1              11             4
2               4             2
3               7             3
4              10             2

In [205]:
df2 = pd.DataFrame({
    'CNIC':np.random.randint(1,20,size=(20)),
     'Account_NO':np.random.randint(1,2,size=(20)),
     'Mobile no':np.random.randint(2000,3000,size=(20)),
      'DOB':pd.date_range('1990-01-01',periods=20),
     'Customer_Name':[chr(i) for i in np.random.randint(65,91,size=(20))],
     'Gender':np.random.choice(['m','f'],size=20)   
})


df2

    CNIC  Account_NO  Mobile no        DOB Customer_Name Gender
0     13           1       2044 1990-01-01             C      f
1     18           1       2675 1990-01-02             K      f
2      4           1       2958 1990-01-03             I      f
3      8           1       2857 1990-01-04             N      f
4      7           1       2556 1990-01-05             G      f
5     10           1       2988 1990-01-06             C      m
6      7           1       2579 1990-01-07             E      m
7     18           1       2253 1990-01-08             T      m
8      4           1       2046 1990-01-09             O      f
9      4           1       2966 1990-01-10             S      m
10     5           1       2081 1990-01-11             T      f
11     7           1       2684 1990-01-12             Q      m
12    11           1       2092 1990-01-13             V      m
13     9           1       2511 1990-01-14             E      f
14    15           1       2284 1990-01-15             P      f
15    19           1       2183 1990-01-16             M      f
16    11           1       2238 1990-01-17             Z      m
17    14           1       2196 1990-01-18             X      m
18    16           1       2365 1990-01-19             D      f
19    18           1       2976 1990-01-20             A      m

In [211]:
print(df.head(5))
print('\n\n\n')
print(df2.head(5))

   customers CNIC  cus acccount
0              14             4
1              11             4
2               4             2
3               7             3
4              10             2




   CNIC  Account_NO  Mobile no        DOB Customer_Name Gender
0     5           1       2989 1990-01-01             I      f
1     7           1       2228 1990-01-02             L      m
2    17           1       2726 1990-01-03             V      m
3     9           1       2528 1990-01-04             C      f
4     6           1       2446 1990-01-05             T      f

In [212]:
from numpy import NaN as NA

In [213]:
a = pd.Series([1,2,3,4,NA,5])

In [214]:
a

0    1.0
1    2.0
2    3.0
3    4.0
4    NaN
5    5.0
dtype: float64

In [216]:
a.dropna()

0    1.0
1    2.0
2    3.0
3    4.0
5    5.0
dtype: float64

In [217]:
a[a.notnull()]

0    1.0
1    2.0
2    3.0
3    4.0
5    5.0
dtype: float64

In [222]:
b = pd.DataFrame([[1,2,NA,3,4,NA],[NA,5,6,NA,7,8]])

In [223]:
b

     0  1    2    3  4    5
0  1.0  2  NaN  3.0  4  NaN
1  NaN  5  6.0  NaN  7  8.0

In [224]:
data=pd.DataFrame([[1,NA,3],
                  [NA,2,9],
                  [8,4,NA]]
                 )

data

     0    1    2
0  1.0  NaN  3.0
1  NaN  2.0  9.0
2  8.0  4.0  NaN

In [225]:
data.dropna()

Empty DataFrame
Columns: [0, 1, 2]
Index: []

In [226]:
data.notnull()

       0      1      2
0   True  False   True
1  False   True   True
2   True   True  False

In [227]:
data.index=['a','b','c']

In [228]:
data

     0    1    2
a  1.0  NaN  3.0
b  NaN  2.0  9.0
c  8.0  4.0  NaN

In [229]:
data.columns=['a','b','c']

In [230]:
data

     a    b    c
a  1.0  NaN  3.0
b  NaN  2.0  9.0
c  8.0  4.0  NaN

In [231]:
data.NaN='aappp'

In [232]:
data

     a    b    c
a  1.0  NaN  3.0
b  NaN  2.0  9.0
c  8.0  4.0  NaN

In [238]:
#print(data.dropna(how='all'))
print(data.dropna(how='any'))

Empty DataFrame
Columns: [a, b, c]
Index: []

In [236]:
data

     a    b    c
a  1.0  NaN  3.0
b  NaN  2.0  9.0
c  8.0  4.0  NaN

In [239]:
df = pd.DataFrame(np.random.rand(7,3))

In [240]:
df

          0         1         2
0  0.051324  0.184921  0.971108
1  0.114974  0.500778  0.595562
2  0.804188  0.293764  0.027459
3  0.174573  0.367272  0.934119
4  0.626623  0.125215  0.691985
5  0.142539  0.266287  0.207493
6  0.742515  0.533670  0.837023

In [241]:
df.iloc[:2,0]=NA

In [242]:
df

          0         1         2
0       NaN  0.184921  0.971108
1       NaN  0.500778  0.595562
2  0.804188  0.293764  0.027459
3  0.174573  0.367272  0.934119
4  0.626623  0.125215  0.691985
5  0.142539  0.266287  0.207493
6  0.742515  0.533670  0.837023

In [244]:
df.dropna()

          0         1         2
2  0.804188  0.293764  0.027459
3  0.174573  0.367272  0.934119
4  0.626623  0.125215  0.691985
5  0.142539  0.266287  0.207493
6  0.742515  0.533670  0.837023

In [245]:
df.fillna(5)

          0         1         2
0  5.000000  0.184921  0.971108
1  5.000000  0.500778  0.595562
2  0.804188  0.293764  0.027459
3  0.174573  0.367272  0.934119
4  0.626623  0.125215  0.691985
5  0.142539  0.266287  0.207493
6  0.742515  0.533670  0.837023

In [246]:
df

          0         1         2
0       NaN  0.184921  0.971108
1       NaN  0.500778  0.595562
2  0.804188  0.293764  0.027459
3  0.174573  0.367272  0.934119
4  0.626623  0.125215  0.691985
5  0.142539  0.266287  0.207493
6  0.742515  0.533670  0.837023

In [247]:
np.mean(df)

0    0.498087
1    0.324558
2    0.609250
dtype: float64

In [252]:
data= pd.DataFrame({'k1':['one','two'] * 3 + ['two'],
                   'k2':[1,1,2,3,3,4,4]
                   })

data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [254]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [255]:
data.drop_duplicates(subset='k1')

    k1  k2
0  one   1
1  two   1

In [256]:
data.drop_duplicates(subset='k2')

    k1  k2
0  one   1
2  one   2
3  two   3
5  two   4

In [257]:
df

          0         1         2
0       NaN  0.184921  0.971108
1       NaN  0.500778  0.595562
2  0.804188  0.293764  0.027459
3  0.174573  0.367272  0.934119
4  0.626623  0.125215  0.691985
5  0.142539  0.266287  0.207493
6  0.742515  0.533670  0.837023

In [260]:
df.iloc[:2,0]=df.sum()

In [261]:
df

          0         1         2
0  4.980874  0.184921  0.971108
1  2.271908  0.500778  0.595562
2  0.804188  0.293764  0.027459
3  0.174573  0.367272  0.934119
4  0.626623  0.125215  0.691985
5  0.142539  0.266287  0.207493
6  0.742515  0.533670  0.837023

In [262]:
df.isna()

       0      1      2
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False  False
5  False  False  False
6  False  False  False

In [263]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [264]:
data[data.duplicated()]

    k1  k2
6  two   4

In [265]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [267]:
data['viro']=range(7)

In [268]:
data

    k1  k2  viro
0  one   1     0
1  two   1     1
2  one   2     2
3  two   3     3
4  one   3     4
5  two   4     5
6  two   4     6

In [269]:
data.drop_duplicates(subset=['k1','k2'],keep='last')

    k1  k2  viro
0  one   1     0
1  two   1     1
2  one   2     2
3  two   3     3
4  one   3     4
6  two   4     6

In [272]:
data = pd.Series([1,-2,3,4,5,6])
data.replace(-2,np.nan)

0    1.0
1    NaN
2    3.0
3    4.0
4    5.0
5    6.0
dtype: float64

In [273]:
data

0    1
1   -2
2    3
3    4
4    5
5    6
dtype: int64

# cut qcut,joins,merge