# DATA WRAGLING 
GROUP BY
HANDLING MISSING DATA

* maping:
    key value replacement
* apply:
     function is required
 
* key can never b duplicated in a dictionary

* slabs in data analytics are applied in series through cut kew cut

Data wrangling is the process of cleaning, structuring and enriching raw data into a desired format for better decision making in less time. Data wrangling is increasingly ubiquitous at todayâ€™s top firms. Data has become more diverse and unstructured, demanding increased time spent culling, cleaning, and organizing data ahead of broader analysis.

In [ ]:
DATA WRAGLING
  JOINING
    left_on
    right_on
    left_index_on
    right_index_on
    how(left,right,inner,out)

In [3]:
import pandas as pd
import numpy as np
df1=pd.DataFrame({'Customers NIC':np.random.randint(1,20,size=(20)),
                  'Cus Account':np.random.randint(1,5,size=(20))
                 })

In [4]:
df1.head(2)

   Customers NIC  Cus Account
0              6            4
1             13            3

In [5]:
df2=pd.DataFrame({'CNIC':np.random.randint(1,20,size=(20)),
                  'Account_NO':np.random.randint(1,2,size=(20)),
                  'Mobile no':np.random.randint(2001,3000,size=(20)),
                  'DOB':pd.date_range('1990-01-01',periods=20),
                  'Customer_Name':[chr(x) for x in np.random.randint(65,91,size=(20))],
                  'Gender':np.random.choice(['m','f'],size=20)
                 })

df2.head(10)

   CNIC  Account_NO  Mobile no        DOB Customer_Name Gender
0     4           1       2986 1990-01-01             P      f
1    14           1       2178 1990-01-02             Q      f
2    18           1       2339 1990-01-03             Z      m
3     1           1       2596 1990-01-04             M      f
4     7           1       2837 1990-01-05             B      m
5    17           1       2467 1990-01-06             K      m
6    17           1       2861 1990-01-07             D      m
7    14           1       2593 1990-01-08             F      m
8    10           1       2782 1990-01-09             U      f
9    16           1       2770 1990-01-10             G      f

In [6]:
[chr(x) for x in np.random.randint(65,91,size=(20))]

['T',
 'I',
 'O',
 'G',
 'U',
 'O',
 'F',
 'S',
 'K',
 'K',
 'P',
 'C',
 'U',
 'N',
 'R',
 'E',
 'V',
 'Z',
 'X',
 'E']

For data wrangling data types of both the dfs should be same

In [7]:
print(df1.dtypes,'\n')
print(df2.dtypes)

Customers NIC    int32
Cus Account      int32
dtype: object

CNIC                      int32
Account_NO                int32
Mobile no                 int32
DOB              datetime64[ns]
Customer_Name            object
Gender                   object
dtype: object

In [8]:
for c in df2.columns[:2]:
    print(c,len(df2[c].unique()))
    
#DROP DUPLICATE

CNIC 11
Account_NO 1

In [10]:
df1.head(2)

   Customers NIC  Cus Account
0              6            4
1             13            3

In [13]:
df2.head(2)

   CNIC  Account_NO  Mobile no        DOB Customer_Name Gender
0     4           1       2986 1990-01-01             P      f
1    14           1       2178 1990-01-02             Q      f

In [15]:
    #left df      right df                  #the df written first will be on left
a = df1.merge(df2,on=['Customers NIC'],how='inner')  #on mein wouh column aata aa jisky base py merge krn gy,present in both 
                                            #with same dtypes
      
# inner join only common column, 
#outer , first same then add remaining 
#left 
#right

a = df1.merge(                                      )

KeyError: 'Customers NIC'

In [16]:
a.head()

NameError: name 'a' is not defined

In [53]:
np.random.choice(['m','f'],size=20)

array(['m', 'f', 'm', 'm', 'f', 'm', 'f', 'm', 'm', 'f', 'm', 'm', 'm',
       'f', 'f', 'f', 'm', 'f', 'f', 'f'], dtype='<U1')

In [65]:
a = df1.merge(df2,on=['CNIC','DOB'],how='inner')
a.head()

KeyError: 'DOB'

In [72]:
a = df1.merge(df2,on=['CNIC','Account_NO'],how='left')
a.head()

   CNIC  Account_NO  Mobile no DOB Customer_Name Gender
0     7           4        NaN NaT           NaN    NaN
1     1           4        NaN NaT           NaN    NaN
2    12           4        NaN NaT           NaN    NaN
3    13           3        NaN NaT           NaN    NaN
4     8           3        NaN NaT           NaN    NaN

In [73]:
a = df1.merge(df2,on=['CNIC','Account_NO'],how='inner')
a.head()

   CNIC  Account_NO  Mobile no        DOB Customer_Name Gender
0     6           1       2313 1990-01-06             M      f
1     6           1       2391 1990-01-15             N      m
2     6           1       2313 1990-01-06             M      f
3     6           1       2391 1990-01-15             N      m

In [71]:
df1.drop_duplicates(["CNIC","Account_NO"])

    CNIC  Account_NO
0      7           4
1      1           4
2     12           4
3     13           3
4      8           3
5      3           4
6     11           3
7      1           3
8     11           2
9     16           2
10    16           1
11    18           3
12    17           2
13     9           3
14     5           2
15     6           1
16     7           3
19    14           4

In [ ]:
df1=pd.DataFrame({'Customers NIC':np.random.randint(1,20,size=(20)),
                  'Cus Account':np.random.randint(1,5,size=(20))
                 })


df2=pd.DataFrame({'CNIC':np.random.randint(1,20,size=(20)),
                  'Account_NO':np.random.randint(1,2,size=(20)),
                  'Mobile no':np.random.randint(2001,3000,size=(20)),
                  'DOB':pd.date_range('1990-01-01',periods=20),
                  'Customer_Name':[chr(x) for x in np.random.randint(65,91,size=(20))],
                  'Gender':np.random.choice(['m','f'],size=20)
                 })

df2.head(10)

In [1]:
df1

NameError: name 'df1' is not defined

In [76]:
df1.merge(df2,left_on=["Customers NIC",'Cus Account'],right_on=["CNIC","Account_NO"],how='inner')

,Customers NIC,Cus Account,CNIC,Account_NO,Mobile no,DOB,Customer_Name,Gender
0,8,1,8,1,2020,1990-01-04,G,m
1,2,1,2,1,2309,1990-01-02,C,f
2,2,1,2,1,2639,1990-01-07,V,f
3,13,1,13,1,2265,1990-01-20,X,m

In [77]:
df1.merge(df2,left_on=["Customers NIC",'Cus Account'],right_on=["CNIC","Account_NO"],how='outer')

,Customers NIC,Cus Account,CNIC,Account_NO,Mobile no,DOB,Customer_Name,Gender
0,10.0,3.0,NaN,NaN,NaN,NaT,NaN,NaN
1,11.0,3.0,NaN,NaN,NaN,NaT,NaN,NaN
2,7.0,3.0,NaN,NaN,NaN,NaT,NaN,NaN
3,17.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
4,5.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
5,15.0,4.0,NaN,NaN,NaN,NaT,NaN,NaN
6,19.0,4.0,NaN,NaN,NaN,NaT,NaN,NaN
7,19.0,4.0,NaN,NaN,NaN,NaT,NaN,NaN
8,4.0,2.0,NaN,NaN,NaN,NaT,NaN,NaN
9,3.0,2.0,NaN,NaN,NaN,NaT,NaN,NaN
10,13.0,4.0,NaN,NaN,NaN,NaT,NaN,NaN
11,16.0,4.0,NaN,NaN,NaN,NaT,NaN,NaN
12,17.0,4.0,NaN,NaN,NaN,NaT,NaN,NaN
13,18.0,2.0,NaN,NaN,NaN,NaT,NaN,NaN
14,7.0,2.0,NaN,NaN,NaN,NaT,NaN,NaN
15,8.0,1.0,8.0,1.0,2020.0,1990-01-04,G,m
16,2.0,1.0,2.0,1.0,2309.0,1990-01-02,C,f
17,2.0,1.0,2.0,1.0,2639.0,1990-01-07,V,f
18,9.0,2.0,NaN,NaN,NaN,NaT,NaN,NaN
19,13.0,2.0,NaN,NaN,NaN,NaT,NaN,NaN
20,13.0,1.0,13.0,1.0,2265.0,1990-01-20,X,m
21,NaN,NaN,14.0,1.0,2124.0,1990-01-01,B,f
22,NaN,NaN,12.0,1.0,2823.0,1990-01-03,S,f
23,NaN,NaN,12.0,1.0,2237.0,1990-01-05,B,m
24,NaN,NaN,12.0,1.0,2401.0,1990-01-12,U,m
25,NaN,NaN,12.0,1.0,2666.0,1990-01-16,K,f
26,NaN,NaN,6.0,1.0,2313.0,1990-01-06,M,f
27,NaN,NaN,6.0,1.0,2391.0,1990-01-15,N,m
28,NaN,NaN,9.0,1.0,2770.0,1990-01-08,X,m
29,NaN,NaN,9.0,1.0,2343.0,1990-01-11,S,m
30,NaN,NaN,9.0,1.0,2193.0,1990-01-13,V,f
31,NaN,NaN,3.0,1.0,2253.0,1990-01-09,C,f
32,NaN,NaN,3.0,1.0,2809.0,1990-01-14,W,m
33,NaN,NaN,7.0,1.0,2347.0,1990-01-10,J,m
34,NaN,NaN,15.0,1.0,2511.0,1990-01-17,P,m
35,NaN,NaN,18.0,1.0,2975.0,1990-01-18,C,f
36,NaN,NaN,10.0,1.0,2123.0,1990-01-19,C,m

left/right on = ""
left/right on = []

In [87]:
customers=pd.DataFrame({'Customers NIC':[14,6,10],
                  "Customer Name":["A","B","C"]
                 })

transactions=pd.DataFrame({'CNIC':np.random.choice([14,6,19,20,21],size=(20)),
                  'TRANSID':np.random.randint(1,2,size=(20)),
                  'TDATE':pd.date_range('1990-01-01',periods=20),
                  'Description':np.random.choice(['m','f'],size=20)
                 })




customers

   Customers NIC Customer Name
0             14             A
1              6             B
2             10             C

In [89]:
c=pd.DataFrame(transactions.CNIC.value_counts())

In [91]:
c.columns=["tr counts"]                           #group by
c

    tr counts
14          5
21          4
19          4
6           4
20          3

join based on left column and right index

In [92]:
customers.merge(c,left_on="Customers NIC",right_index=True,how='left')

   Customers NIC Customer Name  tr counts
0             14             A        5.0
1              6             B        4.0
2             10             C        NaN

In [93]:
customers.merge(c,left_on="Customers NIC",right_index=True,how='right')

     Customers NIC Customer Name  tr counts
0.0             14             A          5
1.0              6             B          4
NaN             21           NaN          4
NaN             19           NaN          4
NaN             20           NaN          3

In [96]:
customers.join(c,on="Customers NIC",how='right')

     Customers NIC Customer Name  tr counts
0.0             14             A          5
1.0              6             B          4
NaN             21           NaN          4
NaN             19           NaN          4
NaN             20           NaN          3

join first df k sath dosery df 
merge mein aik se zaida columns aa skty hein

In [97]:
pd.merge??

In [98]:
df1=pd.DataFrame({'Customers NIC':np.random.randint(1,20,size=(20)),
                  'Cus Account':np.random.randint(1,5,size=(20))
                 })


df2=pd.DataFrame({'CNIC':np.random.randint(1,20,size=(20)),
                  'Account_NO':np.random.randint(1,2,size=(20)),
                  'Mobile no':np.random.randint(2001,3000,size=(20)),
                  'DOB':pd.date_range('1990-01-01',periods=20),
                  'Customer_Name':[chr(x) for x in np.random.randint(65,91,size=(20))],
                  'Gender':np.random.choice(['m','f'],size=20)
                 })

a=df1.join(df2,on="Customers NIC",how='right',lsuffix="left",rsuffix="right")

In [99]:
a

,Customers NIC,Cus Account,CNIC,Account_NO,Mobile no,DOB,Customer_Name,Gender
0.0,11,4.0,4,1,2146,1990-01-12,R,m
7.0,11,3.0,4,1,2146,1990-01-12,R,m
17.0,11,2.0,4,1,2146,1990-01-12,R,m
1.0,5,4.0,6,1,2058,1990-01-06,M,m
13.0,5,3.0,6,1,2058,1990-01-06,M,m
2.0,8,3.0,5,1,2644,1990-01-09,Z,f
5.0,8,4.0,5,1,2644,1990-01-09,Z,f
18.0,8,2.0,5,1,2644,1990-01-09,Z,f
3.0,10,1.0,17,1,2436,1990-01-11,C,m
14.0,10,1.0,17,1,2436,1990-01-11,C,m
4.0,4,2.0,8,1,2145,1990-01-05,S,m
6.0,13,3.0,14,1,2602,1990-01-14,N,f
8.0,13,2.0,14,1,2602,1990-01-14,N,f
9.0,18,3.0,3,1,2617,1990-01-19,A,f
10.0,9,3.0,13,1,2935,1990-01-10,K,m
11.0,1,2.0,13,1,2531,1990-01-02,M,m
12.0,15,1.0,11,1,2233,1990-01-16,L,f
16.0,15,1.0,11,1,2233,1990-01-16,L,f
15.0,7,3.0,12,1,2709,1990-01-08,R,m
19.0,14,4.0,15,1,2216,1990-01-15,D,m
NaN,0,NaN,12,1,2568,1990-01-01,F,f
NaN,2,NaN,13,1,2281,1990-01-03,A,m
NaN,3,NaN,14,1,2190,1990-01-04,Y,m
NaN,6,NaN,12,1,2210,1990-01-07,I,f
NaN,12,NaN,12,1,2014,1990-01-13,L,f
NaN,16,NaN,17,1,2994,1990-01-17,P,f
NaN,17,NaN,16,1,2154,1990-01-18,V,f
NaN,19,NaN,10,1,2185,1990-01-20,L,f

In [100]:
df1=pd.DataFrame({"NIC":[1,2,4],"A":[1,3,23]})
df2=pd.DataFrame({"NIC":[1,2,3],"B":[1,3,23]})
df3=pd.DataFrame({"NIC":[1,4,7],"C":[1,3,23]})
df=df1.merge(df2,on="NIC",how="left")
df=df.merge(df3,on="NIC",how="left")

In [101]:
df

   NIC   A    B    C
0    1   1  1.0  1.0
1    2   3  3.0  NaN
2    4  23  NaN  3.0

In [102]:
df1=pd.DataFrame({"NIC":[1,2,4],"A":[1,3,23]})
df2=pd.DataFrame({"NIC":[1,2,3],"B":[1,3,23]})
df3=pd.DataFrame({"NIC":[1,4,7],"C":[1,3,23]})
df=df1.merge(df2,on="NIC",how="left").merge(df3,on="NIC",how="left")

In [103]:
df

   NIC   A    B    C
0    1   1  1.0  1.0
1    2   3  3.0  NaN
2    4  23  NaN  3.0

# GROUP BY

* UNSTACK
* RESET_INDEX()
* PIVOT_TABLE()

Group by applies any function on a particular set of data on a single column or multiple column

In [8]:
df2=pd.DataFrame({'CNIC':np.random.randint(1,20,size=(20)),
                  'Account_NO':np.random.randint(1,2,size=(20)),
                  'Mobile no':np.random.randint(2001,3000,size=(20)),
                  'DOB':pd.date_range('1990-01-01',periods=20),
                  'Customer_Name':[chr(x) for x in np.random.randint(65,91,size=(20))],
                  'Gender':np.random.choice(['m','f'],size=20)
                 })

In [9]:
df2.head()

   CNIC  Account_NO  Mobile no        DOB Customer_Name Gender
0     7           1       2977 1990-01-01             E      m
1     7           1       2907 1990-01-02             U      f
2     9           1       2085 1990-01-03             I      f
3    12           1       2396 1990-01-04             V      f
4    13           1       2768 1990-01-05             D      m

In [10]:
df2.groupby(by="Gender").agg(['count'])

        CNIC Account_NO Mobile no   DOB Customer_Name
       count      count     count count         count
Gender
f          6          6         6     6             6
m         14         14        14    14            14

In [111]:
df2.sort_values(by=["Gender"])

    CNIC  Account_NO  Mobile no        DOB Customer_Name Gender
0     17           1       2132 1990-01-01             J      f
16    19           1       2943 1990-01-17             P      f
15    19           1       2882 1990-01-16             H      f
14     7           1       2796 1990-01-15             A      f
18    14           1       2323 1990-01-19             B      f
19    14           1       2810 1990-01-20             G      f
4     15           1       2483 1990-01-05             T      f
5      9           1       2164 1990-01-06             S      f
6     13           1       2161 1990-01-07             L      m
7     15           1       2504 1990-01-08             I      m
8      8           1       2208 1990-01-09             S      m
10     6           1       2415 1990-01-11             G      m
11    11           1       2942 1990-01-12             P      m
12    12           1       2031 1990-01-13             K      m
13    14           1       2893 1990-01-14             B      m
3      4           1       2222 1990-01-04             T      m
2     12           1       2948 1990-01-03             C      m
1      5           1       2666 1990-01-02             O      m
17     1           1       2029 1990-01-18             J      m
9      6           1       2180 1990-01-10             J      m