In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

pandas
...series(column in excel)
...dataframe(table or sheet in excel)

series can have hetrogenous data, index no can be renamed
in numpy it cant be done

In [2]:
s1=pd.Series([1,2,3,4])
s2=pd.Series((2,3,4,5))
print(s1,s2)

0    1
1    2
2    3
3    4
dtype: int64 0    2
1    3
2    4
3    5
dtype: int64

In [3]:
print(s1.index)

RangeIndex(start=0, stop=4, step=1)

In [4]:
print(s1.values)

[1 2 3 4]

In [5]:
s=pd.Series([1,3,4,6,5],index=[2,3,5,6,7],name='cnic')
s.indexname='column'
s

2    1
3    3
5    4
6    6
7    5
Name: cnic, dtype: int64

In [14]:
#id,namee,course,fee
data=[[1,'Ali','AI',1500],
      [2,'omer','Ai',2000],
      [3,'hassn','IOT',3000],
      [4,'alim','IOT',2400],
      [5,'taha','IOT',9900],
     ]

In [15]:
print(data)

[[1, 'Ali', 'AI', 1500], [2, 'omer', 'Ai', 2000], [3, 'hassn', 'IOT', 3000], [4, 'alim', 'IOT', 2400], [5, 'taha', 'IOT', 9900]]

In [17]:
df1=pd.DataFrame(data)
df1

   0      1    2     3
0  1    Ali   AI  1500
1  2   omer   Ai  2000
2  3  hassn  IOT  3000
3  4   alim  IOT  2400
4  5   taha  IOT  9900

In [18]:
df1=pd.DataFrame(data,columns=['ID','name','course','fee'])
df1

   ID   name course   fee
0   1    Ali     AI  1500
1   2   omer     Ai  2000
2   3  hassn    IOT  3000
3   4   alim    IOT  2400
4   5   taha    IOT  9900

# list of tuple

In [19]:
#id,namee,course,fee
data=[(1,'Ali','AI',1500),
      (2,'omer','Ai',2000),
      (3,'hassn','IOT',3000),
      (4,'alim','IOT',2400),
      (5,'taha','IOT',9900),
     ]
data

[(1, 'Ali', 'AI', 1500),
 (2, 'omer', 'Ai', 2000),
 (3, 'hassn', 'IOT', 3000),
 (4, 'alim', 'IOT', 2400),
 (5, 'taha', 'IOT', 9900)]

In [20]:
df2=pd.DataFrame(data,columns=['ID','name','course','fee'])
df2

   ID   name course   fee
0   1    Ali     AI  1500
1   2   omer     Ai  2000
2   3  hassn    IOT  3000
3   4   alim    IOT  2400
4   5   taha    IOT  9900

# dictionary

In [21]:
d1={'a':1,"b":2,'c':3}
pd.Series(d1)                    #key becomes index and value reamins as value

a    1
b    2
c    3
dtype: int64

In [22]:
d1=[('a',1),('b',2),('c',3)]
pd.Series(d1)

0    (a, 1)
1    (b, 2)
2    (c, 3)
dtype: object

# data frame from a dictionary

In [6]:
d1={
    "id":[1,2,3,4],
    "name":['anie','taha','john','omer']   
}
df1=pd.DataFrame(d1)

In [24]:
df1

   id  name
0   1  anie
1   2  taha
2   3  john
3   4   omr

In [8]:
d1={
    "id":[1,2,3,4],
    "name":['anie','john','omr',np.nan]   
}
df1=pd.DataFrame(d1)

In [27]:
df1

   id  name
0   1  anie
1   2  john
2   3   omr
3   4   NaN

In [29]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      4 non-null      int64
 1   name    3 non-null      object
dtypes: int64(1), object(1)
memory usage: 192.0+ bytes

describe shows  statistical properties of numeric columns

In [30]:
df1.describe()         #only applies on numbers/numerical columns

             id
count  4.000000
mean   2.500000
std    1.290994
min    1.000000
25%    1.750000
50%    2.500000
75%    3.250000
max    4.000000

In [34]:
df1['cource']

KeyError: 'cource'

In [ ]:
df1 new column name always

In [36]:
df2=pd.DataFrame(data,columns=['ID','name','course','fee'])
df2

   ID   name course   fee
0   1    Ali     AI  1500
1   2   omer     Ai  2000
2   3  hassn    IOT  3000
3   4   alim    IOT  2400
4   5   taha    IOT  9900

In [37]:
df2.course

0     AI
1     Ai
2    IOT
3    IOT
4    IOT
Name: course, dtype: object

In [1]:
df2.studentfee

NameError: name 'df2' is not defined

In [40]:
df2['student fee']=0

In [41]:
df2

   ID   name course   fee  student fee
0   1    Ali     AI  1500            0
1   2   omer     Ai  2000            0
2   3  hassn    IOT  3000            0
3   4   alim    IOT  2400            0
4   5   taha    IOT  9900            0

In [42]:
df2.dtypes

ID              int64
name           object
course         object
fee             int64
student fee     int64
dtype: object

In [43]:
df2.columns

Index(['ID', 'name', 'course', 'fee', 'student fee'], dtype='object')

In [44]:
df2.timing='9-11'
df2

   ID   name course   fee  student fee
0   1    Ali     AI  1500            0
1   2   omer     Ai  2000            0
2   3  hassn    IOT  3000            0
3   4   alim    IOT  2400            0
4   5   taha    IOT  9900            0

"alwys add a new column a square bracket"

In [45]:
df2['timing']='9-11'

In [46]:
df2

   ID   name course   fee  student fee timing
0   1    Ali     AI  1500            0   9-11
1   2   omer     Ai  2000            0   9-11
2   3  hassn    IOT  3000            0   9-11
3   4   alim    IOT  2400            0   9-11
4   5   taha    IOT  9900            0   9-11

vectorization:converting evertytihng into number

# APPLY AND MAP

In [54]:
d1={'AI':1000,
   'IOT':2000,
   'CNC':3000}
df2.course.map(d1)

0    1000.0
1       NaN
2    2000.0
3    2000.0
4    2000.0
Name: course, dtype: float64

In [55]:
df2

   ID   name course   fee  student fee timing
0   1    Ali     AI  1500       1000.0   9-11
1   2   omer     Ai  2000          NaN   9-11
2   3  hassn    IOT  3000          NaN   9-11
3   4   alim    IOT  2400          NaN   9-11
4   5   taha    IOT  9900          NaN   9-11

In [56]:
df2['student fee']=df2.course.map(d1)

In [53]:
df2

   ID   name course   fee  student fee timing
0   1    Ali     AI  1500       1000.0   9-11
1   2   omer     Ai  2000          NaN   9-11
2   3  hassn    IOT  3000          NaN   9-11
3   4   alim    IOT  2400          NaN   9-11
4   5   taha    IOT  9900          NaN   9-11

IN ai no other value than int or float

map and apply functions only on series
for apply there should b some fuction

In [57]:
def fee_update(x):
    if x=='AI':
        return 1200
    elif x=='IOT':
        return 1500
    elif x=='Ai':
        return 2000
    else:
        return 0

#dataframe.columnname.apply(userdefinedfunction)
df2.course.apply(fee_update)

0    1200
1    2000
2    1500
3    1500
4    1500
Name: course, dtype: int64

In [58]:
df2

   ID   name course   fee  student fee timing
0   1    Ali     AI  1500       1000.0   9-11
1   2   omer     Ai  2000          NaN   9-11
2   3  hassn    IOT  3000       2000.0   9-11
3   4   alim    IOT  2400       2000.0   9-11
4   5   taha    IOT  9900       2000.0   9-11

In [59]:
df2['updated fee']=df2.course.apply(fee_update)

In [60]:
df2

   ID   name course   fee  student fee timing  updated fee
0   1    Ali     AI  1500       1000.0   9-11         1200
1   2   omer     Ai  2000          NaN   9-11         2000
2   3  hassn    IOT  3000       2000.0   9-11         1500
3   4   alim    IOT  2400       2000.0   9-11         1500
4   5   taha    IOT  9900       2000.0   9-11         1500

for apply u have to pass a function

In [61]:
df2.append(1,'ali','ai',4343,444,4445,455434)  #pass them in the form of dictionary

TypeError: append() takes from 2 to 5 positional arguments but 8 were given

In [65]:
a=np.random.randint(1,100,size=(4,7))

In [66]:
a

array([[48,  7, 83, 14, 88, 90, 76],
       [29,  8, 87, 81, 85, 75, 73],
       [29,  7, 53, 52, 24, 34, 69],
       [37, 50, 29, 47, 22, 16, 75]])

In [69]:
a=pd.DataFrame(a,columns=['c1','c2','c3','c4','c5','c6','c7'])

In [70]:
a

   c1  c2  c3  c4  c5  c6  c7
0  48   7  83  14  88  90  76
1  29   8  87  81  85  75  73
2  29   7  53  52  24  34  69
3  37  50  29  47  22  16  75

axis=0 row wise , top to bottom
axis=1 coluumn wise

In [71]:
df=pd.concat([df1,df2])      #always pass dataframes in list
#in dataframe axes can be duplicated

In [72]:
df

    id  name    c1    c2    c3    c4    c5    c6    c7
0  1.0  anie   NaN   NaN   NaN   NaN   NaN   NaN   NaN
1  2.0  john   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2  3.0   omr   NaN   NaN   NaN   NaN   NaN   NaN   NaN
3  4.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
0  NaN   NaN  48.0   7.0  83.0  14.0  88.0  90.0  76.0
1  NaN   NaN  29.0   8.0  87.0  81.0  85.0  75.0  73.0
2  NaN   NaN  29.0   7.0  53.0  52.0  24.0  34.0  69.0
3  NaN   NaN  37.0  50.0  29.0  47.0  22.0  16.0  75.0

In [73]:
df['obtained_marks']=df.c1+df.c2+df.c3+df.c5+df.c6+df.c7

In [74]:
df

    id  name    c1    c2    c3    c4    c5    c6    c7  obtained_marks
0  1.0  anie   NaN   NaN   NaN   NaN   NaN   NaN   NaN             NaN
1  2.0  john   NaN   NaN   NaN   NaN   NaN   NaN   NaN             NaN
2  3.0   omr   NaN   NaN   NaN   NaN   NaN   NaN   NaN             NaN
3  4.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN             NaN
0  NaN   NaN  48.0   7.0  83.0  14.0  88.0  90.0  76.0           392.0
1  NaN   NaN  29.0   8.0  87.0  81.0  85.0  75.0  73.0           357.0
2  NaN   NaN  29.0   7.0  53.0  52.0  24.0  34.0  69.0           216.0
3  NaN   NaN  37.0  50.0  29.0  47.0  22.0  16.0  75.0           229.0

In [ ]:
#if ai sum , aiot product , cnc commulative sum , else 0

In [76]:
def custom_fn(x1, *l1):
    if x1=='AI':
        return np.sum(l1)
    elif x1=='Ai':
        return np.product(l1)
    elif x1=='cnc':
        return np.cumsum(l1)
    else:
        return 0

In [81]:
df[['name','c1','c2','c2','c3','c4','c5','c6','c7']].apply(lambda x:custom_fn(*x),axis=1)

0    0
1    0
2    0
3    0
0    0
1    0
2    0
3    0
dtype: int64

In [82]:
df['checkvalidation']=df[['name','c1','c2','c2','c3','c4','c5','c6','c7']].apply(lambda x:custom_fn(*x),axis=1)

In [83]:
df

,id,name,c1,c2,c3,c4,c5,c6,c7,obtained_marks,checkvalidation
0,1.0,anie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,2.0,john,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,3.0,omr,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
0,NaN,NaN,48.0,7.0,83.0,14.0,88.0,90.0,76.0,392.0,0
1,NaN,NaN,29.0,8.0,87.0,81.0,85.0,75.0,73.0,357.0,0
2,NaN,NaN,29.0,7.0,53.0,52.0,24.0,34.0,69.0,216.0,0
3,NaN,NaN,37.0,50.0,29.0,47.0,22.0,16.0,75.0,229.0,0

In [84]:
l1=[1,2,345,5]
print(*l1)

1 2 345 5

In [85]:
print(l1[0],l1[1])

1 2

In [86]:
def custom_fn(x1,x2,x3,x4,x5,x6):
    if x1=='AI':
        return np.sum(x1+x2+x3+x4+x5+x6)
    elif x1=='Ai':
        return np.product(x1+x2+x3+x4+x5+x6)
    elif x1=='cnc':
        return np.cumsum(x1+x2+x3+x4+x5+x6)
    else:
        return 0

In [89]:
df['checkvalidation']=df[['name','c1','c2','c2','c3','c4','c5'].apply(lambda x:custom_fn(*x),axis=1)]

AttributeError: 'list' object has no attribute 'apply'

# sort function

sort by index
sort by values

In [91]:
df

,id,name,c1,c2,c3,c4,c5,c6,c7,obtained_marks,checkvalidation
0,1.0,anie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,2.0,john,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,3.0,omr,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
0,NaN,NaN,48.0,7.0,83.0,14.0,88.0,90.0,76.0,392.0,0
1,NaN,NaN,29.0,8.0,87.0,81.0,85.0,75.0,73.0,357.0,0
2,NaN,NaN,29.0,7.0,53.0,52.0,24.0,34.0,69.0,216.0,0
3,NaN,NaN,37.0,50.0,29.0,47.0,22.0,16.0,75.0,229.0,0

In [92]:
df.sort_index()

,id,name,c1,c2,c3,c4,c5,c6,c7,obtained_marks,checkvalidation
0,1.0,anie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
0,NaN,NaN,48.0,7.0,83.0,14.0,88.0,90.0,76.0,392.0,0
1,2.0,john,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,NaN,NaN,29.0,8.0,87.0,81.0,85.0,75.0,73.0,357.0,0
2,3.0,omr,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,NaN,NaN,29.0,7.0,53.0,52.0,24.0,34.0,69.0,216.0,0
3,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,NaN,NaN,37.0,50.0,29.0,47.0,22.0,16.0,75.0,229.0,0

In [94]:
df.sort_index(ascending=False)      #axis os 0 row wise by default

,id,name,c1,c2,c3,c4,c5,c6,c7,obtained_marks,checkvalidation
3,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,NaN,NaN,37.0,50.0,29.0,47.0,22.0,16.0,75.0,229.0,0
2,3.0,omr,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,NaN,NaN,29.0,7.0,53.0,52.0,24.0,34.0,69.0,216.0,0
1,2.0,john,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,NaN,NaN,29.0,8.0,87.0,81.0,85.0,75.0,73.0,357.0,0
0,1.0,anie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
0,NaN,NaN,48.0,7.0,83.0,14.0,88.0,90.0,76.0,392.0,0

In [95]:
df.sort_index(ascending=False,axis=1)

,obtained_marks,name,id,checkvalidation,c7,c6,c5,c4,c3,c2,c1
0,NaN,anie,1.0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,john,2.0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,omr,3.0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,4.0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,392.0,NaN,NaN,0,76.0,90.0,88.0,14.0,83.0,7.0,48.0
1,357.0,NaN,NaN,0,73.0,75.0,85.0,81.0,87.0,8.0,29.0
2,216.0,NaN,NaN,0,69.0,34.0,24.0,52.0,53.0,7.0,29.0
3,229.0,NaN,NaN,0,75.0,16.0,22.0,47.0,29.0,50.0,37.0

In [96]:
df.sort_index(axis=1)

,c1,c2,c3,c4,c5,c6,c7,checkvalidation,id,name,obtained_marks
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0,anie,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2.0,john,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,3.0,omr,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,4.0,NaN,NaN
0,48.0,7.0,83.0,14.0,88.0,90.0,76.0,0,NaN,NaN,392.0
1,29.0,8.0,87.0,81.0,85.0,75.0,73.0,0,NaN,NaN,357.0
2,29.0,7.0,53.0,52.0,24.0,34.0,69.0,0,NaN,NaN,216.0
3,37.0,50.0,29.0,47.0,22.0,16.0,75.0,0,NaN,NaN,229.0

this sorting is inline operation

In [104]:
df.sort_values('name')

,id,name,c1,c2,c3,c4,c5,c6,c7,obtained_marks,checkvalidation
0,1.0,anie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,2.0,john,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,3.0,omr,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
0,NaN,NaN,48.0,7.0,83.0,14.0,88.0,90.0,76.0,392.0,0
1,NaN,NaN,29.0,8.0,87.0,81.0,85.0,75.0,73.0,357.0,0
2,NaN,NaN,29.0,7.0,53.0,52.0,24.0,34.0,69.0,216.0,0
3,NaN,NaN,37.0,50.0,29.0,47.0,22.0,16.0,75.0,229.0,0

In [108]:
df.sort_values(by=['obtained_marks','name'],ascending=[True,False])

,id,name,c1,c2,c3,c4,c5,c6,c7,obtained_marks,checkvalidation
2,NaN,NaN,29.0,7.0,53.0,52.0,24.0,34.0,69.0,216.0,0
3,NaN,NaN,37.0,50.0,29.0,47.0,22.0,16.0,75.0,229.0,0
1,NaN,NaN,29.0,8.0,87.0,81.0,85.0,75.0,73.0,357.0,0
0,NaN,NaN,48.0,7.0,83.0,14.0,88.0,90.0,76.0,392.0,0
2,3.0,omr,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,2.0,john,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
0,1.0,anie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [112]:
df1=pd.DataFrame(np.random.randint(1,1),size=(200,1),columns=['fee'])
df2=pd.DataFrame(['AIOT','CNIC','A.I','bLOACKCHAIN'],colimns=['course'])

df3=pd.concat([df1,df2],axis=1)
#df3.reset_index(range(l,len(df3)+l))
df1

ValueError: low >= high

# filter

In [ ]:
print(len(df1))
a=df1(df1.Sex="male")
print(len(a))
b=df1(df1.Sex="female")
print(len(b))

In [ ]:
a=[df1[df1.Sex=="male" and (df1.Survived==1)]]
print(len(a))

In [ ]:
df1.Sex.unique()         #unique applies on series and returns  a list

In [ ]:
df1.Survived.unique()

In [ ]:
for v in df1.Sex.unique():
    print(v,len(df1[df1.sex==v]))

In [ ]:
df1.Sex.value_counts(dropna=false)

In [ ]:
df1.Sex.isnull(),sum()

In [ ]:
df1.Cabin.isnull.sum()

In [ ]:
df1[df1.Survived==1].Survived.index

In [ ]:
for c in df1.columns:
    print(c,df1[c],isnull()sum())      #to count no of null values in each column

In [ ]:
for c in df1.columns:
    print(c,df1[c],notnull()sum())      #to count no of not-null values in each column

In [ ]:
df1.Survived.value_counts.plot(kinds="col")

# value_counts

In [ ]:
to count unique values in each column

# group by

In [ ]:
df1.group(by=['survived',"sex"])           parent child

In [ ]:
df1.group(by=['survived',"sex"]).agg(['count'])

In [ ]:
df1.group(by=['survived',"sex"]).agg(['count'])[["passengerid"]]

In [ ]:
df1.group(by=['survived',"sex"])[["passengerid"].agg(['count'])]

In [ ]:
df1.group(by=['survived',"sex"])[["passengerid"].agg(['count','sum','min','max','mean'])]

In [ ]:
df.unstack()

In [ ]:
a.unstack(1)

In [ ]:
df1.index

# multi_index